buildscript { apply from: file('gradle/buildscript.gradle'), to: buildscript }

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/quality.gradle"

apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile([
        libs.curatorRecipes,
        libs.slf4jApi,
    ])

    testCompile([
        libs.curatorTest,
        libs.jUnit,
        libs.logbackClassic,
        libs.scalaTest,
    ])

    scoverage([
        libs.scoveragePlugin,
        libs.scoverageRuntime,
    ])
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}
