org.gradle.daemon = true

group = org.scurator
version = 0.1.2-SNAPSHOT
description = An asynchronous Scala wrapper around the Apache Curator Framework
url = https://github.com/granthenke/scurator
issueTrackerUrl = https://github.com/granthenke/scurator/issues

developerId = granthenke
developerName = Grant Henke
developerEmail = granthenke@gmail.com

scmUrl = https://github.com/granthenke/scurator.git
scmConnection = scm:git:https://github.com/granthenke/scurator.git
scmDeveloperConnection = 'scm:git:git@github.com:granthenke/scurator.git'
