repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.7.2"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    classpath 'org.scoverage:gradle-scoverage:1.0.9'
}
