repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    classpath 'org.scoverage:gradle-scoverage:2.0.1'
}
